{
  "Name": "Better Collection Sorting",
  "Author": "Snake",
  "Version": "1.0.0",
  "Description": "Sorts items in the collections tabs in a more useful manner.",
  "UniqueID": "Snake.BetterCollectionSorting",
  "EntryDll": "BetterCollectionSorting.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:34102" ]
}